{
  "name": "lollum-page-builder",
  "description": "A simple and lightweight page builder for developers.",
  "version": "2.1.0",
  "homepage": "http://lollum.com/",
  "author": "Lollum (http://lollum.com/)",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sort": "^1.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-wp-pot": "^1.1.1",
    "gulp-zip": "^3.0.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "run-sequence": "^1.1.5"
  }
}
